[gd_scene load_steps=6 format=3 uid="uid://c4caqaf22lefp"]

[ext_resource type="Script" path="res://scripts/scene_object/ui/BottomDialogBox.gd" id="1_6cxep"]
[ext_resource type="FontFile" uid="uid://cfetmpgabk48v" path="res://assets/fonts/WenQuanYi.Bitmap.Song.12px.ttf" id="1_oy5wq"]
[ext_resource type="Texture2D" uid="uid://cairuhdwo06kt" path="res://assets/dialog_things/bottom_dialog_box/bottom_dialog_box2.png" id="2_gp5il"]
[ext_resource type="Texture2D" uid="uid://cfnjvfkfemaib" path="res://assets/images/hd_pic/Nio_normal_hd_pic.png" id="4_ecdy2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3wt22"]
texture = ExtResource("2_gp5il")

[node name="BottomDialogBox" type="CanvasLayer"]
layer = 100
script = ExtResource("1_6cxep")

[node name="DialogBoxPic" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_3wt22")

[node name="AvatarPic" type="TextureRect" parent="."]
offset_left = -504.0
offset_top = 306.0
offset_right = 1996.0
offset_bottom = 5306.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ecdy2")
stretch_mode = 4

[node name="Text" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 785.0
offset_top = -337.0
offset_right = -216.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oy5wq")
theme_override_font_sizes/font_size = 150
text = "TEST text
测试文本
テスト"
autowrap_mode = 3
max_lines_visible = 2
