ea4bc82a6ad023ab7ee23ee620429895
::res://::1733988015
::res://addons/::1733980302
::res://addons/gdscript_formatter/::1733987928
format_preference.tres::Resource::5209925404244857601::1733986762::0::1::::<><>::res://addons/gdscript_formatter/scripts/preference.gd
gdscript_formatter.gd::GDScript::-1::1733980302::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1733980302::0::1::::<><>::
plugin.cfg::TextFile::-1::1733980302::0::1::::<><>::
::res://addons/gdscript_formatter/scripts/::1733980302
preference.gd::GDScript::-1::1733980302::0::1::::<>Resource<>::
::res://assets/::1733987982
::res://assets/image/::1733987982
icon.svg::CompressedTexture2D::2329940015850683436::1733987982::1733988016::1::::<><>::
::res://nodes/::1733987982
node_2d.tscn::PackedScene::7179699847992180096::1733987982::0::1::::<><>::uid://7q3ni0t71jqy::::res://testFolder/logo2.png<>res://testFolder/test_script.gd
::res://TestFolder/::1733987982
111.gd::GDScript::-1::1733980302::0::1::::<>Node<>::
logo2.png::CompressedTexture2D::2280796791314197580::1733975219::1733988017::1::::<><>::
test_script.gd::GDScript::-1::1733987982::0::1::::<>Node2D<>::
