[gd_scene load_steps=3 format=3 uid="uid://deqvnpkbs4lnt"]

[ext_resource type="Script" path="res://testFolder/scripts/kill_zone.gd" id="1_o3bdm"]
[ext_resource type="AudioStream" uid="uid://dkt4l7flh4p6w" path="res://testFolder/assets/sounds/explosion.wav" id="2_dar8j"]

[node name="killZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o3bdm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dar8j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
