[gd_scene load_steps=12 format=3 uid="uid://dbbslk1ovrxw8"]

[ext_resource type="Script" path="res://testFolder/scripts/be_killed_zone.gd" id="1_krcve"]
[ext_resource type="Texture2D" uid="uid://dbx182bpr4tho" path="res://testFolder/assets/sprites/slime_green.png" id="1_nk0fx"]
[ext_resource type="PackedScene" uid="uid://deqvnpkbs4lnt" path="res://testFolder/sceces/killZone.tscn" id="2_r11u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t46p"]
size = Vector2(14, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q1nv"]
size = Vector2(2, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifsgs"]
size = Vector2(2, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7lno"]
atlas = ExtResource("1_nk0fx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aarb8"]
atlas = ExtResource("1_nk0fx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kppx"]
atlas = ExtResource("1_nk0fx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2ey"]
atlas = ExtResource("1_nk0fx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui0ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7lno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aarb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kppx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2ey")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="slime" type="Node2D"]
position = Vector2(0, -12)

[node name="beKilledZone" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_krcve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="beKilledZone"]
position = Vector2(0, -3.75)
shape = SubResource("RectangleShape2D_0t46p")

[node name="killZone" parent="." instance=ExtResource("2_r11u7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone"]
position = Vector2(-5, 7.5)
shape = SubResource("RectangleShape2D_8q1nv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killZone"]
position = Vector2(5, 7.5)
shape = SubResource("RectangleShape2D_ifsgs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ui0ew")
autoplay = "default"
frame = 2

[connection signal="area_entered" from="beKilledZone" to="beKilledZone" method="_on_area_entered"]
[connection signal="body_entered" from="beKilledZone" to="beKilledZone" method="_on_body_entered"]
[connection signal="body_entered" from="killZone" to="beKilledZone" method="_on_kill_zone_body_entered"]
