[gd_scene load_steps=24 format=3 uid="uid://bpvetc7go15q5"]

[ext_resource type="Script" path="res://scripts/level/data_collection/data_score.gd" id="1_jfhdv"]
[ext_resource type="Script" path="res://scripts/level/data_collection/data_screen_animations.gd" id="2_db83n"]
[ext_resource type="Script" path="res://scripts/level/data_collection/data_generate_cell_numbers.gd" id="3_1ada8"]
[ext_resource type="PackedScene" uid="uid://bqvh5hrtem2go" path="res://scenes/level/data_collection/data_cell_number.tscn" id="4_xcuux"]
[ext_resource type="PackedScene" uid="uid://ciljaucdsdwlu" path="res://scenes/scene_object/main_camera.tscn" id="5_4jpsw"]
[ext_resource type="Texture2D" uid="uid://c1swy8csq07yi" path="res://assets/images/level_data_collection/data_collection_background.png" id="6_n5la6"]
[ext_resource type="Texture2D" uid="uid://ey2hwya86vkf" path="res://assets/images/level_data_collection/data_collection_table.png" id="7_tkfde"]
[ext_resource type="Texture2D" uid="uid://qat7hevjymi1" path="res://assets/images/level_data_collection/data_collection_black_scree.png" id="8_bombj"]
[ext_resource type="Texture2D" uid="uid://7hdyn1pom4pc" path="res://assets/images/level_data_collection/data_collection_pc.png" id="9_rejlb"]
[ext_resource type="Texture2D" uid="uid://capwnhe2w2b7j" path="res://assets/images/level_data_collection/data_collection_pencase.png" id="10_gp4qv"]
[ext_resource type="Texture2D" uid="uid://qbc3inwq6wpw" path="res://assets/images/level_data_collection/data_collection_note.png" id="11_fj7ls"]
[ext_resource type="Texture2D" uid="uid://dx5bdig4kin5f" path="res://assets/images/level_data_collection/data_collection_background_element.png" id="12_fen2y"]
[ext_resource type="Texture2D" uid="uid://b1vs3qb5s7fg7" path="res://assets/images/level_data_collection/data_collection_camera_red.png" id="13_y1t1s"]
[ext_resource type="Texture2D" uid="uid://cfoor2r8kdkpr" path="res://assets/images/level_data_collection/data_collection_screen_lines.png" id="14_a4f6x"]
[ext_resource type="Script" path="res://scripts/level/data_collection/data_youwon.gd" id="15_lsxqm"]
[ext_resource type="FontFile" uid="uid://cfetmpgabk48v" path="res://assets/fonts/WenQuanYi.Bitmap.Song.12px.ttf" id="16_g5bad"]

[sub_resource type="Animation" id="Animation_chyaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l0fjp"]
resource_name = "shake"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.766667, 1.46667, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 1), Vector2(0, -1), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 0.6, 0.633333, 1.83333, 1.93333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.678431), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.678431), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbthb"]
_data = {
"RESET": SubResource("Animation_chyaa"),
"shake": SubResource("Animation_l0fjp")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4mcc"]
bg_color = Color(0.282353, 0.878431, 0.933333, 1)

[sub_resource type="Animation" id="Animation_b65o4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.20679]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.365, 1.365)]
}

[sub_resource type="Animation" id="Animation_sbg46"]
resource_name = "YOUWON_anime"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.20679, 0.360444]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.365, 1.365), Vector2(0.76, 0.76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m35hf"]
_data = {
"RESET": SubResource("Animation_b65o4"),
"YOUWON_anime": SubResource("Animation_sbg46")
}

[node name="DataMainDesktop" type="Node2D"]

[node name="Score" type="Node" parent="."]
script = ExtResource("1_jfhdv")
is_in_test = true

[node name="Animations" type="Node" parent="."]
script = ExtResource("2_db83n")

[node name="BlinkTimer" type="Timer" parent="Animations"]

[node name="GenerateCellNumbers" type="Node" parent="."]
script = ExtResource("3_1ada8")
data_cell_numbers = ExtResource("4_xcuux")

[node name="TestCamera" parent="." instance=ExtResource("5_4jpsw")]
visible = false
position = Vector2(160, 90)
is_in_test = true
camera_move_speed = 50.0

[node name="Visuals" type="CanvasGroup" parent="."]
position = Vector2(160, 90)

[node name="Immovable" type="Node2D" parent="Visuals"]

[node name="Background" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("6_n5la6")

[node name="Desktop" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("7_tkfde")

[node name="ScreenBackground" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("8_bombj")

[node name="Computer" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("9_rejlb")

[node name="Pen" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("10_gp4qv")

[node name="RunList" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("11_fj7ls")

[node name="UI" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("12_fen2y")

[node name="Movable" type="Node2D" parent="Visuals"]

[node name="CameraRedLight" type="Sprite2D" parent="Visuals/Movable"]
texture = ExtResource("13_y1t1s")

[node name="ScanningLine" type="Sprite2D" parent="Visuals/Movable"]
z_index = 99
texture = ExtResource("14_a4f6x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/Movable/ScanningLine"]
libraries = {
"": SubResource("AnimationLibrary_mbthb")
}
autoplay = "shake"

[node name="ProgressBar" type="ProgressBar" parent="Visuals/Movable"]
offset_left = -115.0
offset_top = 43.0
offset_right = 101.0
offset_bottom = 48.0
theme_override_styles/fill = SubResource("StyleBoxFlat_r4mcc")
value = 50.0
show_percentage = false

[node name="YOUWON" type="Node2D" parent="."]
visible = false
position = Vector2(169, 78)
rotation = -0.20679
scale = Vector2(1.365, 1.365)
script = ExtResource("15_lsxqm")
can_show_this = true

[node name="Label" type="Label" parent="YOUWON"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -22.5
offset_right = 117.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_g5bad")
theme_override_font_sizes/font_size = 45
text = "YOU WON !!!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="YOUWON/Label"]
libraries = {
"": SubResource("AnimationLibrary_m35hf")
}
autoplay = "YOUWON_anime"
