[gd_scene load_steps=19 format=3 uid="uid://bpvetc7go15q5"]

[ext_resource type="Script" path="res://scripts/level/data_collection/data_generate_cell_numbers.gd" id="1_ngin2"]
[ext_resource type="Script" path="res://scripts/level/data_collection/data_score.gd" id="1_wg56e"]
[ext_resource type="Texture2D" uid="uid://c1swy8csq07yi" path="res://assets/images/level_data_collection/data_collection_background.png" id="2_dxftp"]
[ext_resource type="PackedScene" uid="uid://bqvh5hrtem2go" path="res://scenes/level/data_collection/data_cell_number.tscn" id="2_yfqdn"]
[ext_resource type="Texture2D" uid="uid://ey2hwya86vkf" path="res://assets/images/level_data_collection/data_collection_table.png" id="3_a5dti"]
[ext_resource type="PackedScene" uid="uid://ciljaucdsdwlu" path="res://scenes/scene_object/main_camera.tscn" id="3_dcp7o"]
[ext_resource type="Texture2D" uid="uid://dx5bdig4kin5f" path="res://assets/images/level_data_collection/data_collection_background_element.png" id="4_kmauf"]
[ext_resource type="Texture2D" uid="uid://qat7hevjymi1" path="res://assets/images/level_data_collection/data_collection_black_scree.png" id="5_scmir"]
[ext_resource type="Texture2D" uid="uid://b1vs3qb5s7fg7" path="res://assets/images/level_data_collection/data_collection_camera_red.png" id="6_dxoc4"]
[ext_resource type="Texture2D" uid="uid://qbc3inwq6wpw" path="res://assets/images/level_data_collection/data_collection_note.png" id="7_667mw"]
[ext_resource type="Texture2D" uid="uid://7hdyn1pom4pc" path="res://assets/images/level_data_collection/data_collection_pc.png" id="8_fcem0"]
[ext_resource type="Texture2D" uid="uid://capwnhe2w2b7j" path="res://assets/images/level_data_collection/data_collection_pencase.png" id="9_k12yo"]
[ext_resource type="Texture2D" uid="uid://cfoor2r8kdkpr" path="res://assets/images/level_data_collection/data_collection_screen_lines.png" id="10_w8rax"]
[ext_resource type="Script" path="res://scripts/level/data_collection/data_animations.gd" id="13_428x3"]

[sub_resource type="Animation" id="Animation_l0fjp"]
resource_name = "shake"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.766667, 1.46667, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 1), Vector2(0, -1), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 0.6, 0.633333, 1.83333, 1.93333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.678431), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.678431), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_chyaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbthb"]
_data = {
"RESET": SubResource("Animation_chyaa"),
"shake": SubResource("Animation_l0fjp")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4mcc"]
bg_color = Color(0.282353, 0.878431, 0.933333, 1)

[node name="MainDesktop" type="Node2D"]

[node name="Score" type="Node" parent="."]
script = ExtResource("1_wg56e")

[node name="Animations" type="Node" parent="."]
script = ExtResource("13_428x3")

[node name="BlinkTimer" type="Timer" parent="Animations"]

[node name="GenerateCellNumbers" type="Node" parent="."]
script = ExtResource("1_ngin2")
data_cell_numbers = ExtResource("2_yfqdn")

[node name="TestCamera" parent="." instance=ExtResource("3_dcp7o")]
position = Vector2(160, 90)
is_in_test = true
camera_move_speed = 50.0

[node name="Visuals" type="CanvasGroup" parent="."]
position = Vector2(160, 90)

[node name="Immovable" type="Node2D" parent="Visuals"]

[node name="Background" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("2_dxftp")

[node name="Desktop" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("3_a5dti")

[node name="ScreenBackground" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("5_scmir")

[node name="Computer" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("8_fcem0")

[node name="Pen" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("9_k12yo")

[node name="RunList" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("7_667mw")

[node name="UI" type="Sprite2D" parent="Visuals/Immovable"]
texture = ExtResource("4_kmauf")

[node name="Movable" type="Node2D" parent="Visuals"]

[node name="CameraRedLight" type="Sprite2D" parent="Visuals/Movable"]
texture = ExtResource("6_dxoc4")

[node name="ScanningLine" type="Sprite2D" parent="Visuals/Movable"]
z_index = 99
texture = ExtResource("10_w8rax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/Movable/ScanningLine"]
libraries = {
"": SubResource("AnimationLibrary_mbthb")
}
autoplay = "shake"

[node name="ProgressBar" type="ProgressBar" parent="Visuals/Movable"]
offset_left = -115.0
offset_top = 43.0
offset_right = 101.0
offset_bottom = 48.0
theme_override_styles/fill = SubResource("StyleBoxFlat_r4mcc")
value = 50.0
show_percentage = false
