[gd_scene load_steps=6 format=3 uid="uid://b2sfsvr6r45n8"]

[ext_resource type="Script" path="res://scripts/level/make_burger/burger_outline_highlighter.gd" id="1_n3pt5"]
[ext_resource type="Script" path="res://scripts/level/make_burger/burger_part_on_desktop.gd" id="1_ydib0"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/canvas_group_outline/canvas_group_outline_shader.tres" id="2_5he3x"]
[ext_resource type="PackedScene" uid="uid://dg1uy4wrgy0cr" path="res://scenes/level/make_burger/burger_part.tscn" id="2_cnnu2"]

[sub_resource type="ImageTexture" id="ImageTexture_56jvg"]

[node name="BurgerPartOnDesktop" type="Area2D"]
script = ExtResource("1_ydib0")
burger_part = ExtResource("2_cnnu2")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("2_5he3x")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(160, 90)
texture = SubResource("ImageTexture_56jvg")

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_n3pt5")
target = NodePath("../Visuals")
outline_thickness = 10.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
