[gd_scene load_steps=13 format=3 uid="uid://cwvm2g82eig0"]

[ext_resource type="PackedScene" uid="uid://c6aq5uull6ihl" path="res://scenes/scene_object/kill_zone.tscn" id="1_40gss"]
[ext_resource type="PackedScene" uid="uid://ciljaucdsdwlu" path="res://scenes/scene_object/main_camera.tscn" id="1_dyg07"]
[ext_resource type="PackedScene" uid="uid://cxm7w3d4eqe80" path="res://scenes/scene_object/interact_area.tscn" id="2_ia1hm"]
[ext_resource type="PackedScene" uid="uid://byo2xx0o7wna2" path="res://scenes/character/Nio_normal.tscn" id="4_ve3n2"]
[ext_resource type="Texture2D" uid="uid://bt110vbwv1r37" path="res://assets/images/level_make_burger/meat.png" id="5_yhwue"]
[ext_resource type="PackedScene" uid="uid://cl8irlb7hl2mw" path="res://scenes/ui/float_dialog_box.tscn" id="7_4e8sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfojj"]
size = Vector2(16, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nl1f"]
size = Vector2(335, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy8gy"]

[sub_resource type="Animation" id="Animation_ucwer"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(228, 77)]
}

[sub_resource type="Animation" id="Animation_81a2i"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 0.707107),
"update": 0,
"values": [Vector2(228, 77), Vector2(255, 105), Vector2(228, 77)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sc2g"]
_data = {
"RESET": SubResource("Animation_ucwer"),
"move": SubResource("Animation_81a2i")
}

[node name="Node2D" type="Node2D"]

[node name="Nio" parent="." instance=ExtResource("4_ve3n2")]
position = Vector2(180, 87)

[node name="MainCamera" parent="." instance=ExtResource("1_dyg07")]

[node name="KillZone" parent="." instance=ExtResource("1_40gss")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(319, 90.5)
shape = SubResource("RectangleShape2D_yfojj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 89)
shape = SubResource("RectangleShape2D_yfojj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="KillZone"]
position = Vector2(163.5, 179)
shape = SubResource("RectangleShape2D_0nl1f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="KillZone"]
position = Vector2(161, -4)
shape = SubResource("RectangleShape2D_0nl1f")

[node name="InteractArea" parent="." instance=ExtResource("2_ia1hm")]
position = Vector2(228, 77)

[node name="Sprite2D" type="Sprite2D" parent="InteractArea"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_yhwue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_uy8gy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractArea"]
libraries = {
"": SubResource("AnimationLibrary_3sc2g")
}
autoplay = "move"

[node name="FloatDialogBox" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("7_4e8sc")]
position = Vector2(250, 58)
target_node = NodePath("../InteractArea")
