[gd_scene load_steps=18 format=3 uid="uid://byo2xx0o7wna2"]

[ext_resource type="Script" path="res://scripts/character/Nio/normalNio/NioBehaviour.gd" id="1_cccuq"]
[ext_resource type="Script" path="res://scripts/character/Nio/normalNio/NioInteract.gd" id="3_x42f3"]
[ext_resource type="Texture2D" uid="uid://dwh2basp0xe8t" path="res://assets/images/sprites/Nio/normal/idle_move/NioB.png" id="4_wcme6"]
[ext_resource type="Texture2D" uid="uid://cvugpaqgkuvvs" path="res://assets/images/sprites/Nio/normal/idle_move/NioBWalk2.png" id="5_pueth"]
[ext_resource type="Texture2D" uid="uid://cvoopibpsxhtj" path="res://assets/images/sprites/Nio/normal/idle_move/NioBWalk.png" id="6_w4n2g"]
[ext_resource type="Texture2D" uid="uid://denpmpg3ayh6u" path="res://assets/images/sprites/Nio/normal/idle_move/NioF.png" id="7_ha7d5"]
[ext_resource type="Texture2D" uid="uid://chjxvautss3u7" path="res://assets/images/sprites/Nio/normal/idle_move/NioFWalk2.png" id="8_htmvb"]
[ext_resource type="Texture2D" uid="uid://ktujutscfvkw" path="res://assets/images/sprites/Nio/normal/idle_move/NioFWalk.png" id="9_2ltip"]
[ext_resource type="Texture2D" uid="uid://bldsiu7l0l1a7" path="res://assets/images/sprites/Nio/normal/idle_move/NioL.png" id="10_3emqf"]
[ext_resource type="Texture2D" uid="uid://dlw5756xmn4p2" path="res://assets/images/sprites/Nio/normal/idle_move/NioLWalk2.png" id="11_tgmn0"]
[ext_resource type="Texture2D" uid="uid://caegta5kvjuxf" path="res://assets/images/sprites/Nio/normal/idle_move/NioLWalk.png" id="12_yoa1d"]
[ext_resource type="Texture2D" uid="uid://ch8355a1usjwv" path="res://assets/images/sprites/Nio/normal/idle_move/NioR.png" id="13_m8rkw"]
[ext_resource type="Script" path="res://scripts/character/Nio/normalNio/NioMove.gd" id="14_kx7io"]
[ext_resource type="Texture2D" uid="uid://bgdwy2lyk2cgb" path="res://assets/images/sprites/Nio/normal/idle_move/NioRWalk2.png" id="14_y11w8"]
[ext_resource type="Texture2D" uid="uid://cb4yryl7uv6r" path="res://assets/images/sprites/Nio/normal/idle_move/NioRWalk.png" id="15_h0lre"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m06no"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wcme6")
}],
"loop": true,
"name": &"B_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pueth")
}, {
"duration": 1.0,
"texture": ExtResource("6_w4n2g")
}],
"loop": true,
"name": &"B_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ha7d5")
}],
"loop": true,
"name": &"F_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_htmvb")
}, {
"duration": 1.0,
"texture": ExtResource("9_2ltip")
}],
"loop": true,
"name": &"F_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3emqf")
}],
"loop": true,
"name": &"L_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_tgmn0")
}, {
"duration": 1.0,
"texture": ExtResource("12_yoa1d")
}],
"loop": true,
"name": &"L_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_m8rkw")
}],
"loop": true,
"name": &"R_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_y11w8")
}, {
"duration": 1.0,
"texture": ExtResource("15_h0lre")
}],
"loop": true,
"name": &"R_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0ocd"]
size = Vector2(12, 26)

[node name="Nio" type="CharacterBody2D"]
script = ExtResource("1_cccuq")

[node name="Move" type="Node" parent="."]
script = ExtResource("14_kx7io")

[node name="interact" type="Node" parent="."]
script = ExtResource("3_x42f3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m06no")
animation = &"F_idle"
speed_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_f0ocd")
